<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>OpenTrader/OpenTrader @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #ffffff;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #000000; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #000000; }
    h3 { text-align: center; color: #000000; }
    a { color: #000000; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/OpenTrader/OpenTrader"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/OpenTrader/OpenTrader/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/OpenTrader/OpenTrader/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/OpenTrader/OpenTrader">OpenTrader</a>
      <!-- <span class="small">by <a href="http://github.com/OpenTrader">OpenTrader</a></span> -->
    </h1>

    <div class="description">
      The solution for online trading, technical analysis and automated trading.
    </div>

    <h2>Install</h2>
    <ol>
    <li>Extract</li>
      Extracting the source from the OpenTrader tarball is a simple matter of 
      uncompressing, and then untarring:

      <pre>$ tar xvzf OpenTrader-OpenTrader-*.tar.gz</pre>

      This will create a new directory under the current directory containing 
      the source code for the distribution. You should cd into that directory 
      before proceeding with compiling the package.

    <li>Compilation</li>
      Navigate to the directory with the source code and execute command compile 
      all source files, then remove them to reduce the size of the package.

      <pre>
        $ cd OpenTrader-OpenTrader-*
        $ find . -name '*.java' | xargs javac
        $ find . -name '*.java' | xargs rm
      </pre>

    <li>Creating a manifest file</li>
      <pre>$ echo -e 'Main-Class: org.opentrader.OpenTraderClass-Path: lib/seaglasslookandfeel-0.1.7.3.jar' >> manifest.mf</pre>

    <li>Creating package</li>
      <pre>$ jar cvfm OpenTrader.jar manifest.mf *</pre>

    <li>Inclusion of necessary libraries</li>

      Create a directory '/lib' and put the necessary library files 
      (see system requirements in this file):

      <pre>/lib/seaglasslookandfeel-0.1.7.3.jar</pre>

    <li>Run OpenTrader</li>
   
      <pre>$ java -jar OpenTrader.jar</pre>
</ol>
<h2>License</h2>
<p></p>
<a href="http://www.sun.com/cddl/cddl.html">Common Development and Distribution License</a>
<h2>Authors</h2>
<p>Andrey Pudov (syscreat@gmail.com)
<br/>      </p>
<h2>Contact</h2>
<p> (opentrader@live.com)
<br/>      </p>


<h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/OpenTrader/OpenTrader/zipball/master">zip</a> or
      <a href="http://github.com/OpenTrader/OpenTrader/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/OpenTrader/OpenTrader</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/OpenTrader/OpenTrader">OpenTrader</a>
    </div>

  </div>

  
</body>
</html>
