# Created by Sumit Shah on 7/02/09.
# Copyright (c) 2010 Yahoo! Inc. All rights reserved.
#
# The copyrights embodied in the content of this file are licensed under the BSD (revised) open source license.
log4j.rootCategory=TRACE, A
log4j.logger.org.apache.http=WARN
log4j.appender.A.layout=org.apache.log4j.PatternLayout
log4j.appender.A.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
log4j.appender.A=org.apache.log4j.ConsoleAppender
#log4j.appender.A=org.apache.log4j.FileAppender
#log4j.appender.A.File=target/unit-test.log
#log4j.appender.A.Append=false
